.control.has-icons-right
  .icon
    pointer-events: auto
.undertasks-control
  display: flex
  justify-content: space-between
  gap: 10px
  .input.locked
    background-color: #3a3a3a
    color: #efefef
    cursor: not-allowed
