.is-task
  position: relative
  display: flex
  justify-content: space-between
  height: 4rem
  align-items: center
  margin: 1rem
  cursor: pointer
  &.pending
    background-color: #9370DB
  &.doing
    background-color: #FF8C00
  .tag
    position: absolute
    top: 0
    right: 0
    font-size: 0.45rem
  .clock
    position: absolute
    bottom: 0
    left: 0
