.container
  padding: 20px
  .actions
    display: flex
    justify-content: flex-end
    margin-top: 20px
    padding: 0
  .is-task
    display: flex
    justify-content: space-between
    height: 1rem
    align-items: center
    margin: 1rem
.column
  border-radius: 5px
@media screen and (min-width: 700px)
  .columns
    display: flex
    justify-content: space-between
  .column.is-one-quarter
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
    width: 24%
    padding: 0
    &.overlap
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
      animation: ease
